Note that every folder, file is precisely named after its purpose
and no extra, temporary or unimportant files are present.

The Build folder contains all the necessary data to run the submitted assignment.
For Unity this means the build. https://www.youtube.com/watch?v=7nxKAtxGSn8
The build name does not need to match the module or assignment.(For games ut should be named after your games name)
For Visual Studio submissions (Console, WPF) this includes the .exe and additional dependencies.
Usually the content of the bin/debug folder in your solution.
The .exe alone is not enough. 
Always test if the build runs AFTER moving it to the final folder.
The lack of a functioning Build might be enough to fail a submission.

For Unity assignmetns the Project folder contains a copy of the Unity Project, with ONLY the necessary elements.
The necessary folders for a Unity Project are:
Assets/
Packages/
ProjectSettings/
Every other folder and file (Especially large ones like Library/ and Temp/) should be removed before zipping and submitting.
Check the Project folder in this submission, if you try to open it with Unity it will work fine, because it contains the necessary folders.

For Visual Studio assignements the Project folder contains a copy of the whole visual studio project (solution),
including the .sln file.


The Documentation file is in PDF format and the source document(.odt in this case) is NOT submitted.
